<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;

            
        }

        .item{
            background: burlywood;
            color: white;
            text-align: center;
            margin: 5px;
            
        }

        .flex-1{
            flex: 1;
            /* grow= 1, shrink = 1, basis = 0 */
        }

        .flex-1{
            flex: 2;
            /* grow= 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="class item flex-1">A</div>
        <div class="class item flex-1">BBB</div>
        <div class="class item flex-1">CC</div>
        <div class="class item flex-1">D</div>
        <div class="class item flex-1">EE</div>
    </div>

    <p>Flex mix</p>
    <div class="flex-container">
        <div class="class item flex-1">A</div>
        <div class="class item flex-2">BBB</div>
        <div class="class item flex-1">CC</div>
        <div class="class item flex-2">D</div>
        <div class="class item flex-1">EE</div>
    </div>
       
</body>
</html>