<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>

        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class = "container center">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor sit amet</div>
        <div class="item">item  mais algum texto. Lipsum dolor</div>

    </section>

    <p>Strectch, alinha os items com o maior o de maior conteudo</p>
    <section class = "container strectch">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor sit amet loren ipsum dolor sit amet</div>
        <div class="item">item  mais algum texto.</div>

    </section>

    <p>Flex-start</p>
    <section class = "container start">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor</div>
        <div class="item">item  mais algum texto. lorem ipsum</div>

    </section>

    <p>Flex-end</p>
    <section class = "container end">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor</div>
        <div class="item">item  mais algum texto. lorem ipsum</div>

    </section>

    <p>base line</p>
    <section class = "container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">loren ipsum dolor</div>
        <div class="item">item  mais algum texto. lorem ipsum</div>

    </section>

    <h1>Column</h1>
    <p>Center column</p>
    <section class = "container center column">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor sit amet</div>
        <div class="item">item  mais algum texto. Lipsum dolor</div>

    </section>

    <p>Strectch column, alinha os items com o maior o de maior conteudo</p>
    <section class = "container strectch column">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor sit amet loren ipsum dolor sit amet</div>
        <div class="item">item  mais algum texto.</div>

    </section>

    <p>Flex-start column</p>
    <section class = "container start column">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor</div>
        <div class="item">item  mais algum texto. lorem ipsum</div>

    </section>

    <p>Flex-end</p>
    <section class = "container end column">
        <div class="item">item 1</div>
        <div class="item">loren ipsum dolor</div>
        <div class="item">item  mais algum texto. lorem ipsum</div>

    </section>

    <p>base line</p>
    <section class = "container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">loren ipsum dolor</div>
        <div class="item">item  mais algum texto. lorem ipsum</div>

    </section>

    <p>central alinhamento ao centro da tela</p>
    <section class="container central center">
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  </div>

    </section>


    
    
</body>
</html>