<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            background-color: brown;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            color: white;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 10px;
        }


    </style>
</head>
<body>22
    <p>flex-shrink:1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    
    <p>flex-shrink:1 + basis: 10px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B Lorem Ipsum</div>
        <div class="item s-0 fg-1">C Lorem Ipsum</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">e</div>

    </div>
</body>
</html>