<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 06:08:39 PM"/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDY6MDU6MDcgUE07Mjg4MA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDY6MDg6MzkgUE07MTsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;3" newline="True"/>
        </body>
    </function>
</flowgorithm>
