<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 06:57:45 PM"/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDY6NDI6MTkgUE07Mjg4NA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDY6NDQ6MTggUE07MTthbmRyZTtERVNLVE9QLVM5REZVOFI7MjAyMS0xMi0xMzswMzozNTo1NiBQTTs1OTM2"/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDY6NTc6NDUgUE07MTsyOTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;qual &#233; a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot;&amp;nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp;sobrenome &amp; &quot; a sua idade &#233;: &quot; &amp;idade" newline="False"/>
        </body>
    </function>
</flowgorithm>
