programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia telefones [][] = {{"Joao", " Sao Paulo", "11 90102"}, {"Maria", "Ribeirao Preto", "16 900103"}, {"Ana", "Manaus", "92 900104"}}


		 faca{
		 	escreva("Telefone: " + telefones[contador][0] + ", Região de " + telefones[contador][1] + " Telefone " +telefones[contador][2] + "\n" )
		 	contador++
		 }enquanto(contador <=2)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */