<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 08:39:01 PM"/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDg6MDk6MzUgUE07Mjg4Nw=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TOURGVThSOzIwMjEtMTItMTM7MDg6Mzk6MDEgUE07MTsyOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot;&amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero +1"/>
            </while>
        </body>
    </function>
</flowgorithm>
